# springboot-angular-fullstack

./: README.md
Angular-10-Spring-Boot-CRUD-Full-Stack-App/: docker-compose.yml
Angular-10-Spring-Boot-CRUD-Full-Stack-App/angular-frontend/: Dockerfile  angular.json  package-lock.json  package.json
Angular-10-Spring-Boot-CRUD-Full-Stack-App/angular-frontend/src/app/: employee.service.ts
Angular-10-Spring-Boot-CRUD-Full-Stack-App/springboot-backend/: Dockerfile  Dockerfile_WAR  application.yml  buildspec.yml  env-vars.txt  pom.xml
Angular-10-Spring-Boot-CRUD-Full-Stack-App/springboot-backend/src/main/java/com/tutorial/springboot/: SpringbootBackendApplication.java
Angular-10-Spring-Boot-CRUD-Full-Stack-App/springboot-backend/src/main/java/com/tutorial/springboot/controller/: EmployeeController.java
Angular-10-Spring-Boot-CRUD-Full-Stack-App/springboot-backend/src/main/resources/: application.properties
